import cv2 as cv
import numpy as np

#边缘处理
def edge_demo(image):
    #高斯滤波，将图像变得模糊一点，降噪
    blurred = cv.GaussianBlur(image, (3, 3), 0)
    #转为灰度图像
    gray = cv.cvtColor(blurred, cv.COLOR_BGR2GRAY)
    # X Gradient
    xgrad = cv.Sobel(gray, cv.CV_16SC1, 1, 0)
    # Y Gradient
    ygrad = cv.Sobel(gray, cv.CV_16SC1, 0, 1)
    #edge
    edge_output = cv.Canny(xgrad, ygrad, 50, 150)
    #edge_output = cv.Canny(gray, 50, 150)
    cv.imshow("Canny Edge", edge_output)
    #将边缘彩色化
    dst = cv.bitwise_and(image, image, mask=edge_output)
    cv.imshow("Color Edge", dst)


print("--------- Python OpenCV Tutorial ---------")
src = cv.imread(r"C:\Users\www\Desktop\videos\1.jpg")
cv.namedWindow("input image", cv.WINDOW_AUTOSIZE)
cv.imshow("input image", src)
edge_demo(src)
cv.waitKey(0)
cv.destroyAllWindows()
